{
  "posts": [
    {
      "id": 1,
      "title": "Software Development",
      "body": "Positive Impact",
      "icon": "fa-regular fa-code"
    },
    {
      "icon": "fa fa-laptop-code",
      "title": "Social Media",
      "body": "Negative Impact",
      "id": 2
    }
  ]
}
